VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3375
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   ScaleHeight     =   3375
   ScaleWidth      =   4560
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command3 
      Caption         =   "Stock per tanggal"
      Height          =   510
      Left            =   1440
      TabIndex        =   3
      Top             =   2295
      Width           =   1230
   End
   Begin VB.CommandButton Command2 
      Caption         =   "HPP Penjualan"
      Height          =   510
      Left            =   1440
      TabIndex        =   2
      Top             =   1665
      Width           =   1230
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Kartu Stock"
      Height          =   510
      Left            =   1440
      TabIndex        =   1
      Top             =   1035
      Width           =   1230
   End
   Begin VB.CommandButton cmd1 
      Caption         =   "Harga Beli"
      Height          =   510
      Left            =   1440
      TabIndex        =   0
      Top             =   405
      Width           =   1230
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub cmd1_Click()
Dim conn As New ADODB.Connection
Dim rs As New ADODB.Recordset
conn.Open strcon
rs.Open "select * from t_pembeliand", conn
While Not rs.EOF
    conn.Execute "update tmp_kartustock set harga_beli=" & rs!harga & " where id='" & rs!id & "' and [kode barang]='" & rs("kode barang") & "'"
    rs.MoveNext
    DoEvents
Wend
rs.Close
conn.Close
MsgBox "selesai"
End Sub

Private Sub Command1_Click()
Dim conn As New ADODB.Connection
Dim rs As New ADODB.Recordset
Dim kodebarang As String
Dim stock As Double
Dim hpp As Double
conn.Open strcon
rs.Open "select * from tmp_kartustock order by [kode barang],tanggal", conn
While Not rs.EOF
    If kodebarang <> rs("kode barang") Then
        kodebarang = rs("kode barang")
        stock = rs!stockawal
        hpp = rs!hppawal
    End If
    conn.Execute "update tmp_kartustock set hppawal=" & hpp & " where id='" & rs!id & "' and [kode barang]='" & rs("kode barang") & "'"
    If Left(rs!id, 2) = "PB" Then
        If (stock + (rs!masuk - rs!keluar)) > 0 Then
            hpp = ((stock * hpp) + ((rs!masuk - rs!keluar) * rs!harga_beli)) / (stock + (rs!masuk - rs!keluar))
        Else
            hpp = 0
        End If
    End If
    conn.Execute "update tmp_kartustock set hpp=" & hpp & " where id='" & rs!id & "' and [kode barang]='" & rs("kode barang") & "'"
    stock = stock + rs!masuk - rs!keluar
    
    rs.MoveNext
    DoEvents
Wend
rs.Close
conn.Close
MsgBox "selesai"
End Sub

Private Sub Command2_Click()
Dim conn As New ADODB.Connection
Dim rs As New ADODB.Recordset
conn.Open strcon
rs.Open "select * from tmp_kartustock where left(id,2)='PJ'", conn
While Not rs.EOF
    conn.Execute "update t_penjualand set hpp=" & rs!hppawal & " where id='" & rs!id & "' and [kode barang]='" & rs("kode barang") & "'"
    rs.MoveNext
    DoEvents
Wend
rs.Close
conn.Close
MsgBox "selesai"
End Sub

Private Sub Command3_Click()
Dim conn As New ADODB.Connection
Dim rs As New ADODB.Recordset
Dim rs1 As New ADODB.Recordset
conn.Open strcon
conn.Execute "delete from stockpertanggal"
conn.Execute "insert into stockpertanggal (gudang,[kode barang],nama,stock,hpp) select '',[kode barang],[nama barang],0,0 from ms_barang "
rs.Open "select * from stockpertanggal", conn
While Not rs.EOF
    rs1.Open "select top 1 * from tmp_kartustock where [kode barang]='" & rs("kode barang") & "' and format(tanggal,'yyyy/MM/dd hh:mm:ss')<'2012/01/01' order by tanggal desc", conn
    If Not rs1.EOF Then
        conn.Execute "update stockpertanggal set stock=" & rs1!stockawal + rs1!masuk - rs1!keluar & ",hpp=" & rs1!hpp & " where [kode barang]='" & rs("kode barang") & "'"
    End If
    rs1.Close
    rs.MoveNext
    DoEvents
Wend
rs.Close
conn.Close
MsgBox "selesai"
End Sub
