VERSION 5.00
Object = "{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0"; "ieframe.dll"
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomctl.ocx"
Begin VB.Form frmUploadStock 
   Caption         =   "Form Upload"
   ClientHeight    =   1545
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   11535
   LinkTopic       =   "Form1"
   ScaleHeight     =   1545
   ScaleWidth      =   11535
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Upload"
      Height          =   420
      Left            =   135
      TabIndex        =   4
      Top             =   90
      Width           =   1905
   End
   Begin MSComctlLib.ProgressBar ProgressBar1 
      Height          =   420
      Left            =   135
      TabIndex        =   2
      Top             =   990
      Width           =   11175
      _ExtentX        =   19711
      _ExtentY        =   741
      _Version        =   393216
      Appearance      =   1
   End
   Begin SHDocVwCtl.WebBrowser WebBrowser1 
      Height          =   330
      Left            =   135
      TabIndex        =   0
      Top             =   2610
      Width           =   11220
      ExtentX         =   19791
      ExtentY         =   582
      ViewMode        =   0
      Offline         =   0
      Silent          =   0
      RegisterAsBrowser=   0
      RegisterAsDropTarget=   1
      AutoArrange     =   0   'False
      NoClientEdge    =   0   'False
      AlignLeft       =   0   'False
      NoWebView       =   0   'False
      HideFileNames   =   0   'False
      SingleClick     =   0   'False
      SingleSelection =   0   'False
      NoFolders       =   0   'False
      Transparent     =   0   'False
      ViewID          =   "{0057D0E0-3573-11CF-AE69-08002B2E1262}"
      Location        =   "http:///"
   End
   Begin VB.Label Label1 
      Caption         =   "Label1"
      Height          =   420
      Left            =   2520
      TabIndex        =   5
      Top             =   135
      Width           =   3345
   End
   Begin VB.Label lblProgress 
      Caption         =   " "
      Height          =   240
      Left            =   10395
      TabIndex        =   3
      Top             =   675
      Width           =   870
   End
   Begin VB.Label lblMessage 
      Caption         =   " "
      Height          =   285
      Left            =   180
      TabIndex        =   1
      Top             =   630
      Width           =   2805
   End
End
Attribute VB_Name = "frmUploadStock"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim doc As HTMLDocument
Dim insert2() As String
Dim wait As Boolean
Private Sub Command1_Click()
URL = "http://www.3pm-solution.com/buchi/delete.php"
WebBrowser1.Navigate URL
End Sub

Private Sub WebBrowser1_DocumentComplete(ByVal pDisp As Object, URL As Variant)
Dim i As Long
Dim count As Long
Dim insert() As String

Dim lama As Date
Dim rs1 As New ADODB.Recordset
Dim kodebarang, namabarang, stock As ADODB.field
     lblMessage = "Loading Data"
     lblProgress = "0 %"
    If InStr(1, URL, "delete") > 0 Then
        URL = "http://www.3pm-solution.com/buchi/aplot.php"
        WebBrowser1.Navigate URL
    End If
    If InStr(1, URL, "aplot") > 0 And WebBrowser1.LocationName = "Upload" Then wait = True
     If InStr(1, URL, "aplot") > 0 And WebBrowser1.LocationName = "Form" Then
        Set doc = WebBrowser1.Document
        For q = 0 To doc.Forms(Form).length - 1
        If doc.Forms(Form)(q).Name = "sql" Then
        conn.CursorLocation = adUseClient
        conn.Open strcon
        
        count = 0
        lama = Timer
        rs.Open "select m.[kode barang],m.[nama barang],sum(stock) as stok from ms_barang m inner join stock s on m.[kode barang]=s.[kode barang] where flag='1' group by m.[kode barang],m.[nama barang]", conn, adOpenForwardOnly, adLockBatchOptimistic, -1
        'rs1.Open "select count(m.[kode barang]) from ms_barang m inner join stock s on m.[kode barang]=s.[kode barang] where flag='1'", conn, adOpenForwardOnly, adLockReadOnly, -1
        ProgressBar1.Max = rs.RecordCount
        'rs1.Close
        
        Set kodebarang = rs(0)
        Set namabarang = rs(1)
        Set stock = rs(2)
        While Not rs.EOF
            ReDim Preserve insert(count)
            insert(count) = "insert into stock (kodebarang,namabarang,stock) values ('" & kodebarang & "','" & Replace(namabarang, "'", "''") & "','" & stock & "');"
            count = count + 1
            
            lblProgress = CInt((count / ProgressBar1.Max) * 100) & " %"
            If ((count Mod 100) = 0) Then
            ProgressBar1.Value = count
            DoEvents
            End If
        rs.MoveNext
        Wend
        rs.Close
        
        conn.Close
        count = 0
        
        For i = 0 To UBound(insert) - 1
            If i Mod 500 = 0 Then
                count = count + 1
                ReDim Preserve insert2(count)
                insert2(count) = ""
            End If
            insert2(count) = insert2(count) & insert(i)
        DoEvents
        Next i
        wait = False
        For i = 0 To UBound(insert2) - 1
            While wait
                DoEvents
            Wend
            lblMessage = "Saving"
            doc.Forms(Form)(q).Value = doc.Forms(Form)(q).Value & insert2(i)
            doc.Forms(Form).submit
            wait = True
            'Exit For
        Next
        End If
        Label1 = Format(Timer - lama, "0.0")
        Next q
        'MsgBox "Load Complete"
        
        
    Else
        lblMessage = WebBrowser1.LocationName
    End If
End Sub
Public Sub SetInputField(doc As HTMLDocument, Form As Integer, Name As String, Value As String)
'doc = HTMLDocument, can be retrieved from webbrowser --> webbrowser.document
'Form = number of the form (if only one form in the doc --> Form = 0)
'Name = Name of the field you would like to fill
'Value = The new value for the input field called name
'PRE: Legal parameters entered
'POST: Input field with name Name on form Form in document doc will be filled with Value

For q = 0 To doc.Forms(Form).length - 1
If doc.Forms(Form)(q).Name = Name Then
doc.Forms(Form)(q).Value = Value
Exit For
End If
Next q
End Sub
Public Function GetInputField(doc As HTMLDocument, Form As Integer, Name As String) As String
For q = 0 To doc.Forms(Form).length - 1
If doc.Forms(Form)(q).Name = Name Then
GetInputField = doc.Forms(from)(q).Value
Exit For
End If
Next q
End Function
Private Sub WebBrowser1_ProgressChange(ByVal Progress As Long, ByVal ProgressMax As Long)
1     On Local Error Resume Next
2     ProgressBar1.Min = 0
3     ProgressBar1.Max = ProgressMax + 1
4     ProgressBar1.Value = Progress
lblProgress = CInt((Progress / ProgressMax) * 100) & " %"
'If Progress / ProgressMax Then wait = False
End Sub
